# Dubbo-Zookeeper-demo

consumer-server/: pom.xml
consumer-server/src/main/java/com/kuang/consumer/service/: UserService.java
consumer-server/src/main/resources/: application.properties
consumer-server/src/test/java/com/kuang/: ConsumerServerApplicationTests.java
provider-server/: pom.xml
provider-server/src/main/java/com/kuang/provider/service/: TicketService.java  TicketServiceImpl.java
provider-server/src/main/resources/: application.properties
