# 应用名称
spring.application.name=provider-server
# 应用服务 WEB 访问端口
server.port=9090

#当前应用名字
dubbo.application.name=provider-server
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#扫描指定包下服务
dubbo.scan.base-packages=com.kuang.provider.service


